<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skrb</title>

</head>
<body>
  <div class="tarjeta">
    <h1 class="titulo">SKRB</h1>
    <div class="logoEmpresas">
      <img src="./imagen/Skrb.jpg" alt="Logo Darwoft" class="logo">
    </div>
 <link rel="stylesheet" href="estiloingenieria.css" type="text/css">
    <div class="estrellas">
      ⭐⭐⭐⭐⭐
    </div>

    <ul class="info">
      <li>📍 Av. Rafael Núñez 5486, X5147 Córdoba</li>
      <li>📞 Pagina de contacto: https://skrb.tech/#contactanos</li>
      <li>🕘 Horario: Abre a las 9 a.m, cierra a las 6 p.m.</li>
      <li>🌎 Córdoba Argentina</li>
      <li>🎓 Ingeniería en sistemas</li>
    </ul>

    <div class="descripcion">
      <p>
        En SKRB, transforman el ADN de las organizaciones combinando inteligencia artificial, creatividad y tecnología para acelerar su evolución digital
      </p>
    </div>

    <button onclick="mostrarContacto()">📩 Contactar</button>
  </div>
<div>
     <a href="PASANTIAS.html" class="home-button">ATRAS</a>
    </div>
  <script src="script.js"></script>
</body>
</html>
