<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Vocacional</title>
   <link rel="stylesheet" href="testvoc.css" type="text/css">
</head>
<body>
  <header>
    <h1>TEST VOCAICONAL</h1>
  </header>

  <div class="container">
    <div class="info-box">
      <p>
        Es completamente normal no tener claro qué querés hacer en el futuro. Muchas personas terminan la escuela o incluso una carrera, sin saber con certeza cuál es su verdadera vocación. Sentirse perdido o tener dudas no es un problema, es parte del proceso de conocerse.
      </p>
      <p>Podés hacer un test vocacional en distintos lugares:</p>
      <ul>
        <li><strong>Orientación vocacional en escuelas secundarias</strong> (muchas ofrecen este servicio de forma gratuita).</li>
        <li><strong>Universidades públicas y privadas</strong>, como la UBA (a través del Ciclo Básico Común), ofrecen talleres y entrevistas de orientación vocacional.</li>
        <li><strong>Sitios web confiables</strong>, como:
          <ul>
            <li>Orientate (orientate.me)</li>
            <li>Mi Futuro (mifuturo.bue.edu.ar) – para residentes en CABA.</li>
            <li>UNL Virtual (vocacional.unl.edu.ar) – de la Universidad Nacional del Litoral.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="icon-section">
      <img src="./imagen/logo.png" alt="Logo First Step" class="logo">
    </div>
  </div>


</body>
</html>
